<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Used to style the document -->
    <link rel="stylesheet" href="style.css" />
    <!-- Used to style the toast -->
    <link rel="stylesheet" href="toast-style.css" />
    <title>Toast Demo</title>
  </head>
  <body>
    <!-- The library for creating toasts -->
    <script src="toast-notification-library.js"></script>
    <script>
      // All that is needed to create a toast.
      createToast("Love life, live long.");
    </script>
  </body>
</html>
